{
  "name": "pagorenta",
  "version": "1.0.0",
  "description": "Rental management platform for Chilean property owners",
  "scripts": {
    "install:all": "cd frontend && npm i && cd ../backend && npm i",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  }
}
